body,
html,
#cmd {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-size: var(--font-size);
  box-sizing: border-box;
}

.cmd-interface {
  --bg-color: #101010;
  --text-color: #ccc;
  --prompt-color: #00b700;
  --prompt-weight: bold;
  --error-color: #900;
  --title-color: #578998;
  --success-color: #669866;
  --grey-color: #9e9e9e;
  --link-color: #ccc;
  --code-color: #808080;
  --text-hover-color: #bbb;
  --font-size: 1.125rem; // 18px
  --font-default: Menlo, Consolas, Monaco, monospace;

  @media screen and (prefers-color-scheme: light) {
    --bg-color: #fff;
    --text-color: #101010;
    --code-color: #9e9e9e;
  }

  &.theme-solarized {
    --bg-color: #002b36;
    --text-color: #fdf6e3;
    --text-color: #fdf6e3;
    --link-color: #fdf6e3;
    --code-color: #fdf6e3;
    --text-hover-color: #eee8d5;
    --prompt-color: #b58900;
    --error-color: #cb4b16;
    --title-color: #268bd2;
    --success-color: #859900;
    --grey-color: #586e75;

    @media screen and (prefers-color-scheme: light) {
      --bg-color: #fdf6e3;
      --text-color: #002b36;
      --link-color: #002b36;
      --code-color: #002b36;
      --text-hover-color: #586e75;
    }
  }

  background-color: var(--bg-color);
  color: var(--text-color);
  cursor: text;
  font-size: var(--font-size);
  font-family: var(--font-default);
  font-weight: 300;
  line-height: 133%;
  overflow: auto;

  & *,
  & *:before,
  & *:after {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
  }

  &::selection,
  &::-moz-selection,
  &::-webkit-selection {
    background-color: var(--text-color);
    color: var(--bg-color);
  }
}

.cmd-container {
  background-color: transparent;
  transform: translateZ(0);
  width: 100%;
  line-height: 1.3;
}

.cmd-input-container {
  display: flex;
}

.cmd-input-wrapper {
  flex: 1 1 100%;
  position: relative;
  font-size: var(--font-size);
}

.cmd-in-caret {
  --caret-width: 1ch;
  --caret-offset: 0ch;

  font-size: var(--font-size);
  position: absolute;
  left: var(--caret-offset);
  top: 0;
  background-color: var(--text-color);
  color: var(--bg-color);
  width: var(--caret-width);
  height: 1.3em;
  animation: blink 0.4s ease-in-out alternate infinite;
}

.main-prompt {
  flex: 1 1 0%;
  white-space: nowrap;
}

.cmd-in,
.cmd-editor-content {
  border: 0;
  font-family: var(--font-default);
  font-size: var(--font-size);
  outline: none;
  width: 100%;
}

input.cmd-in {
  caret-color: var(--bg-color);

  &::-moz-selection {
    background-color: var(--bg-color);
  }

  &::before {
    content: '';
    width: 1em;
    height: 1em;
  }
}

.autofill {
  cursor: pointer;
}

table {
  display: inline-table;
}

td {
  vertical-align: text-top;
  padding-right: 50px !important;
}

th {
  font-style: italic;
  padding-right: 50px !important;
  text-align: left;
}

ul,
dl,
dd {
  display: inline-block;
}

ul {
  padding-left: 20px;
}

dd {
  margin-left: 18px;
  color: var(--grey-color);
}

dt:before {
  content: '\2022 \0020';
}

strong {
  font-weight: bold;
}

.autofill {
  cursor: pointer;
}

.lipsum p {
  margin-bottom: 1rem;
}
