@import '~normalize.css';

body {
  font-family: 'Open Sans', sans-serif;
}

p {
  line-height: 1.7;
}

a {
  &:hover {
    color: red;
  }
}

.blog-wrapper {
  font-size: 1.1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Patua One', cursive;
}

h2,
h3,
h4,
h5,
h6 {
  + h1,
  + h2,
  + h3,
  + h4,
  + h5,
  + h6 {
    margin-top: -0.8em;
  }
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.875rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

li + li {
  margin-top: 0.5rem;
}
