/**
 * Think you're clever, do you? Pulling apart the pieces.
 */

body,
html,
#chimpcom {
  height: 100%;
}

.cmd-interface {
  --bg-color: @color-bg;
  --text-color: @color-text;
  --prompt-color: @color-prompt;
  --error-color: @color-error;
  --title-color: @color-title;
  --success-color: @color-success;
  --grey-color: @color-grey;
  --link-color: @color-link;
  --code-color: @color-link;
  --text-hover-color: @color-hover;
  --font-size: 18px;
  --font-default: @font-default;
  --link-shadow-color: @color-link-shadow;
  --link-hover-shadow-color: @color-link-hover-shadow;

  &.theme-light {
    --bg-color: var(--text-color);
    --text-color: var(--bg-color);
    --link-shadow-color: var(--link-shadow-color);
    --link-hover-shadow-color: var(--link-hover-shadow-color);
    --code-color: var(--grey-color);
  }

  &.theme-solarized,
  &.theme-solarized-light {
    --bg-color: #002b36;
    --text-color: #fdf6e3;
    --link-shadow-color: #fdf6e3;
    --link-hover-shadow-color: #eee8d5;
    --text-color: #fdf6e3;
    --link-color: #fdf6e3;
    --code-color: #fdf6e3;
    --text-hover-color: #eee8d5;
    --prompt-color: #b58900;
    --error-color: #cb4b16;
    --title-color: #268bd2;
    --success-color: #859900;
    --grey-color: #586e75;
  }

  &.theme-solarized-light {
    --bg-color: #fdf6e3;
    --text-color: #002b36;
    --link-color: #002b36;
    --code-color: #002b36;
    --text-hover-color: #586e75;
  }
}

* {
  margin: 0;
  padding: 0;
  font-size: var(--font-size);
  box-sizing: border-box;

  @media (max-screen-width: 600px) {
    font-size: 10px;
  }
}

.autofill {
  cursor: pointer;
}

.lipsum p {
  margin-bottom: 1rem;
}

@import '../vendor/cmd/less/main.less';
@import 'tetris.less';
@import 'cards.less';
@import 'countdown_clock.less';
