
// This is for the popup countdown clock which opens in a new window

#countdown_clock {
  background: transparent;
  font-family: 'SourceCodeProLight', monospace;
  font-size: 34px;
  line-height: 100%;
  color: #CCC;
  border: 0;
  padding: 62px;
  text-align: center;
}