@font-face {
  font-family: 'SourceCode';
  src: url('../fonts/sourcecode/SourceCodePro-ExtraLight-webfont.eot');
  src: url('../fonts/sourcecode/SourceCodePro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcecode/SourceCodePro-ExtraLight-webfont.woff') format('woff'),
       url('../fonts/sourcecode/SourceCodePro-ExtraLight-webfont.ttf') format('truetype'),
       url('../fonts/sourcecode/SourceCodePro-ExtraLight-webfont.svg#SourceCodeProExtraLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'SourceCode';
  src: url('../fonts/sourcecode/SourceCodePro-Light-webfont.eot');
  src: url('../fonts/sourcecode/SourceCodePro-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcecode/SourceCodePro-Light-webfont.woff') format('woff'),
       url('../fonts/sourcecode/SourceCodePro-Light-webfont.ttf') format('truetype'),
       url('../fonts/sourcecode/SourceCodePro-Light-webfont.svg#SourceCodeProLight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'SourceCode';
  src: url('../fonts/sourcecode/SourceCodePro-Regular-webfont.eot');
  src: url('../fonts/sourcecode/SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcecode/SourceCodePro-Regular-webfont.woff') format('woff'),
       url('../fonts/sourcecode/SourceCodePro-Regular-webfont.ttf') format('truetype'),
       url('../fonts/sourcecode/SourceCodePro-Regular-webfont.svg#SourceCodeProRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceCode';
  src: url('../fonts/sourcecode/SourceCodePro-Semibold-webfont.eot');
  src: url('../fonts/sourcecode/SourceCodePro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcecode/SourceCodePro-Semibold-webfont.woff') format('woff'),
       url('../fonts/sourcecode/SourceCodePro-Semibold-webfont.ttf') format('truetype'),
       url('../fonts/sourcecode/SourceCodePro-Semibold-webfont.svg#SourceCodeProSemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SourceCode';
  src: url('../fonts/sourcecode/SourceCodePro-Bold-webfont.eot');
  src: url('../fonts/sourcecode/SourceCodePro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcecode/SourceCodePro-Bold-webfont.woff') format('woff'),
       url('../fonts/sourcecode/SourceCodePro-Bold-webfont.ttf') format('truetype'),
       url('../fonts/sourcecode/SourceCodePro-Bold-webfont.svg#SourceCodeProBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'SourceCode';
  src: url('../fonts/sourcecode/SourceCodePro-Black-webfont.eot');
  src: url('../fonts/sourcecode/SourceCodePro-Black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/sourcecode/SourceCodePro-Black-webfont.woff') format('woff'),
       url('../fonts/sourcecode/SourceCodePro-Black-webfont.ttf') format('truetype'),
       url('../fonts/sourcecode/SourceCodePro-Black-webfont.svg#SourceCodeProBlack') format('svg');
  font-weight: 900;
  font-style: normal;
}
