
#dropzone {
  position: fixed;
  top: 0;
  left: 0;
  height: 99%;
  width: 99%;
  background-color:rgba(270,0,0,0.6);
  border: 1px solid red;
  display: none;
}

.autofill {
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  font-size: @font-size-default;
  
  @media (max-screen-width: 600px) {
    font-size: 10px;
  }
}
