
.reddit-nsfw {
  color: #900;
}

.reddit-post {
  .reddit-score {
    background-color: @text-color;
    color: @background-color;

    .inverted& {
      color: @text-color;
      background-color: @background-color;      
    }
  }
}