
html, body {
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  font-family:        @font-default;
  font-weight:        300;
  font-size:          @font-size-default;
  color:              @text-color;
  line-height:        133%;
  background-color:   @background-color;

  @media (max-device-width: 600px) {
    line-height: 140%;
  }

  &::selection,
  &::-moz-selection,
  &::-webkit-selection {
    background-color: @text-color;
    color: @background-color;
  }
}

*::selection,
*::-moz-selection,
*::-webkit-selection {
  background-color: @text-success;
  color: @background-color;
}

table {
  padding: 0;
  margin: 0;
  display: inline-table;
}
td {
  vertical-align: text-top;
  padding: 0 3px 0 0;
  margin: 0;
}
th {
  font-style: italic;
  padding: 0 3px 0 0;
  margin: 0;
  text-align: left;
}
ul{
  margin: 0;
  padding-left: 20px;
  display: inline-block;
}
dl {
  display: inline-block;
  margin: 0;
}
dd {
  margin-left: 18px; 
  color: @text-grey;
  display: inline-block;
}
dt:before {
  content: "\2022 \0020";
}
#chimpcom {
  overflow: auto;
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  padding: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-perspective: 1000;
}
#chimpcom-interface {
  margin: 10px 4px 4px 4px;
}
#cmd_in, #pass_in {
  font-family:        @font-default;
  border:             0;
  width:              80%;
  background-color:   transparent;
  color:              @text-color;
  outline:            none;
}
#pass_in {
  display:none;
}
#cmd_out {
  margin:  0;
  padding: 0;
}
#cmd_container {
  background-color: transparent;
  margin: 0;
  padding: 0;
}