
/**
 * Colors
 */
@background-color: #f0f0f0;
@prompt-color:     #080;

/**
 * Type
 */
@font-default: 'SourceCodePro', Menlo, Consolas, Monaco, monospace;
@font-size-default: 18px;
@text-color:   #000;
@text-error:   #900;
@text-title:   #578998;
@text-success: #669866;
@text-grey:    #666;
